
{
  "expo": {
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoiZGF2ZWxlbmNlIiwiYSI6ImNsbnhrb2g5ZDBnbW8ycW53amMzNjdmNDYifQ.gscvNQmPF5b2tNVTFto0sQ"
        }
      ]
    ],
    "name": "uberClone",
    "slug": "uberClone",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "userInterfaceStyle": "light",
    "icon": "./assest/splash.png",
    "splash": {
      "image": "./assest/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    }
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assest/splash.png",
      "backgroundColor": "#fff"  
    },
    "package": "com.uberClone",
    "config": {
      "googleMaps": {
        "apiKey": ""
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    }
  },
  "ios": {
    "supportsTablet": true,
    "bundelIdentifier": "com.uberClone",
    "config": {
      "googleMapsApiKey": ""
    }
  },
  "name": "uberClone"
}
